<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.metricshub</groupId>
		<artifactId>oss-parent</artifactId>
		<version>2</version>
	</parent>

	<groupId>org.metricshub</groupId>
	<artifactId>wbem-java</artifactId>
	<version>1.1.00-SNAPSHOT</version>

	<name>WBEM Java Client</name>
	<description>WBEM Java Client</description>

	<organization>
		<name>MetricsHub</name>
		<url>https://metricshub.com</url>
	</organization>

	<url>https://metricshub.org/wbem-java</url>
	<inceptionYear>2023</inceptionYear>

	<licenses>
		<license>
			<name>LGPL-3.0</name>
			<url>https://www.gnu.org/licenses/lgpl+gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/metricshub/wbem-java/issues/</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/metricshub/wbem-java.git</connection>
		<url>https://github.com/metricshub/wbem-java</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Bertrand Martin (@bertysentry)</name>
			<email>bertrand@metricshub.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Nassim BOUTEKEDJIRET (@NassimBtk)</name>
			<email>nassim@metricshub.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Elyes Cherfa (@CherfaElyes)</name>
			<email>elyes@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!-- Java 8 -->
		<maven.compiler.release>8</maven.compiler.release>

		<!-- Reproducible Build -->
		<!-- See https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
		<project.build.outputTimestamp>2025-04-03T12:59:10Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.13.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<!-- Common configuration for plugins -->
		<pluginManagement>
			<plugins>

				<!-- javadoc -->
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<detectJavaApiLink>false</detectJavaApiLink>
						<source>${maven.compiler.target}</source>
						<show>public</show>
						<notimestamp>true</notimestamp>
						<excludePackageNames>org.metricshub.wbem.javax.*:org.metricshub.wbem.sblim.*</excludePackageNames>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<reporting>
		<plugins>

			<!-- pmd -->
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>50</minimumTokens>
					<targetJdk>${maven.compiler.release}</targetJdk>
					<rulesets>
						<ruleset>pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

</project>